# Career-Orientation-API

./: CareerOrientation.sln  CareerOrientationApp.sln  Directory.Build.props  README.md  SetupInstructions.txt  career_orientation_script.sql
src/CareerOrientation.API/: CareerOrientation.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CareerOrientation.API/Controllers/: ApiController.cs  CoursesController.cs  ErrorsController.cs  GradesController.cs  ProspectiveStudentTestsController.cs  RecommendationsController.cs  StatisticsController.cs  StudentTestsController.cs  UsersController.cs  WeatherForecastController.cs
src/CareerOrientation.API/Properties/: launchSettings.json
src/CareerOrientation.API/StartupConfig/: DependencyInjectionExtensions.cs
src/CareerOrientation.Data/: AppRoles.cs  ApplicationDbContext.cs  CareerOrientation.Data.csproj  Class1.cs
src/CareerOrientation.Data/DTOs/: AuthenticationRequest.cs  AuthenticationResponse.cs  CreateUserRequest.cs  UserDTO.cs  ValidationFailureResponse.cs
src/CareerOrientation.Data/Entities/: User.cs
src/CareerOrientation.Data/Migrations/: 20230606134949_Initial.Designer.cs  20230606134949_Initial.cs  20230609143020_Initial.Designer.cs  20230609143020_Initial.cs  20230609145902_Initial.Designer.cs  20230609145902_Initial.cs  20230609151721_Initial.Designer.cs  20230609151721_Initial.cs  20230609162811_Initial.Designer.cs  20230609162811_Initial.cs  20230609165608_Initial.Designer.cs  20230609165608_Initial.cs  20230609170857_AddTrackCourseOneToMany.Designer.cs  20230609170857_AddTrackCourseOneToMany.cs  20230610161448_temp.Designer.cs  20230610161448_temp.cs  20230611120428_AddTrackSpecialtiesManyToMany.Designer.cs  20230611120428_AddTrackSpecialtiesManyToMany.cs  20230611133611_AddTrackUniversityTestOneToMany.Designer.cs  20230611133611_AddTrackUniversityTestOneToMany.cs  20230611154710_RemoveDedicatedIdFromAnswers.Designer.cs  20230611154710_RemoveDedicatedIdFromAnswers.cs  20230617111651_AddIsGraduateToUniStudent.Designer.cs  20230617111651_AddIsGraduateToUniStudent.cs  20230618215023_AddTracksData.Designer.cs  20230618215023_AddTracksData.cs  20230624150148_AddOptionsToLikertScale.Designer.cs  20230624150148_AddOptionsToLikertScale.cs  20230626131346_FinishMainSchema.Designer.cs  20230626131346_FinishMainSchema.cs  20230626131605_AddSampleData.Designer.cs  20230626131605_AddSampleData.cs  20230626150417_DataSeeding.Designer.cs  20230626150417_DataSeeding.cs  ApplicationDbContextModelSnapshot.cs
src/CareerOrientation.Data/Seeding/: IDataSeeding.cs  JsonDataDTO.cs  JsonParser.cs  RealData.cs  RealDataSeeding.cs  SampleData.cs  SampleDataSeeding.cs
src/CareerOrientation.Domain/: CareerOrientation.Domain.csproj
src/CareerOrientation.Domain/Common/: AppRoles.cs
src/CareerOrientation.Domain/Entities/: Course.cs  GeneralTest.cs  LikertScaleAnswers.cs  MastersDegree.cs  MultipleChoiceAnswer.cs  Profession.cs  Question.cs  Skill.cs  Statistics.cs  Track.cs  TrueFalseAnswer.cs  UniversityStudent.cs  UniversityTest.cs  User.cs
src/CareerOrientation.Domain/JunctionEntities/: CourseSkill.cs  QuestionLikertScaleAnswers.cs  QuestionMastersDegree.cs  QuestionProfession.cs  QuestionTrack.cs  StudentTookUniversityTest.cs  TrackMastersDegree.cs  TrackProfession.cs  UserCourseGrade.cs  UserCourseStatistics.cs  UserLikertScaleAnswer.cs  UserMultipleChoiceAnswer.cs  UserTookGeneralTest.cs  UserTrueFalseAnswer.cs
src/CareerOrientation.Domain/Recommendations/: Scores.cs
src/CareerOrientation.Infrastructure/: CareerOrientation.Infrastructure.csproj  DependencyInjectionExtensions.cs
src/CareerOrientation.Infrastructure/Auth/: JwtService.cs
src/CareerOrientation.Infrastructure/Migrations/: 20230628114302_Initial.Designer.cs  20230628114302_Initial.cs  20230628120651_DataSeeding.Designer.cs  20230628120651_DataSeeding.cs  20230628145603_DataSeeding.Designer.cs  20230628145603_DataSeeding.cs  20230629133103_IncreaseMastersDegreeNameSize.Designer.cs  20230629133103_IncreaseMastersDegreeNameSize.cs  20230629155853_DataSeeding.Designer.cs  20230629155853_DataSeeding.cs  20230630152312_FixUserAnswersTables.Designer.cs  20230630152312_FixUserAnswersTables.cs  20230630152342_DataSeeding.Designer.cs  20230630152342_DataSeeding.cs  20230630213255_AddUserCourseGradeConfig.Designer.cs  20230630213255_AddUserCourseGradeConfig.cs  20230630213339_DataSeeding.Designer.cs  20230630213339_DataSeeding.cs  20230702123653_AddStatistics.Designer.cs  20230702123653_AddStatistics.cs  20230702132459_IncreaseLikertScaleOptionsMaxLength.Designer.cs  20230702132459_IncreaseLikertScaleOptionsMaxLength.cs  20230702132828_IncreaseMultipleChoiceAnswerMaxLength.Designer.cs  20230702132828_IncreaseMultipleChoiceAnswerMaxLength.cs  20230702134116_DataSeeding.Designer.cs  20230702134116_DataSeeding.cs  20230703164857_FixStatisticsUserRelations.Designer.cs  20230703164857_FixStatisticsUserRelations.cs  20230703165428_DataSeeding.Designer.cs  20230703165428_DataSeeding.cs  20230704172754_FixUserAnswersRelations.Designer.cs  20230704172754_FixUserAnswersRelations.cs  20230704172903_DataSeeding.Designer.cs  20230704172903_DataSeeding.cs  20230705223413_SeedingFix.Designer.cs  20230705223413_SeedingFix.cs  20230706011614_DataSeeding.Designer.cs  20230706011614_DataSeeding.cs  ApplicationDbContextModelSnapshot.cs
src/CareerOrientation.Infrastructure/Persistence/: ApplicationDbContext.cs
src/CareerOrientation.Infrastructure/Recommendations/: PointsCalculationService.cs
src/CareerOrientation.Infrastructure/Services/: Clock.cs  RoleManagerService.cs
src/CareerOrientation.Services/: CareerOrientation.Services.csproj  Class1.cs
src/CareerOrientation.Services/Auth/: JwtService.cs  RoleManagerService.cs
src/CareerOrientation.Services/Common/: ILoggerExtensions.cs
src/CareerOrientation.Services/DataAccess/: StatisticsRepository.cs  UserRepository.cs
src/CareerOrientation.Services/Mediator/: MediatorEntryPoint.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
(+397 files in other folders)
