<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\CareerOrientation.Application\CareerOrientation.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Persistence\Seeding\RealData\courses.json" />
      <EmbeddedResource Include="Persistence\Seeding\RealData\courses.json" />
      <None Remove="Persistence\Seeding\RealData\courseSkills.json" />
      <EmbeddedResource Include="Persistence\Seeding\RealData\courseSkills.json" />
      <None Remove="Persistence\Seeding\RealData\RealData.json" />
      <EmbeddedResource Include="Persistence\Seeding\RealData\RealData.json" />
      <None Remove="Persistence\Seeding\RealData\skills.json" />
      <EmbeddedResource Include="Persistence\Seeding\RealData\skills.json" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
